<style>
    /* Modern Navbar Styles */
    .header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
        padding: 0;
        height: 70px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        display: flex;
        align-items: center;
        transition: all 0.3s ease;
    }

    .header-left {
        display: flex;
        align-items: center;
        padding: 0 25px;
        min-width: 260px;
        background: rgba(0, 0, 0, 0.1);
        height: 100%;
    }

    .logo {
        display: flex;
        align-items: center;
        gap: 12px;
        text-decoration: none;
        transition: all 0.3s ease;
    }

    .logo:hover {
        transform: scale(1.05);
    }

    .logo i {
        color: white !important;
        font-size: 32px !important;
        margin: 0 !important;
        text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }

    .logo-text {
        color: white;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 0.5px;
        display: none;
    }

    @media (min-width: 768px) {
        .logo-text {
            display: block;
        }
    }

    /* Toggle Button */
    #toggle_btn {
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 15px;
        border-radius: 12px;
        transition: all 0.3s ease;
    }

    #toggle_btn:hover {
        background: rgba(255, 255, 255, 0.15);
    }

    .bar-icon {
        display: flex;
        flex-direction: column;
        gap: 5px;
        cursor: pointer;
    }

    .bar-icon span {
        width: 24px;
        height: 3px;
        background: white;
        border-radius: 3px;
        transition: all 0.3s ease;
    }

    #toggle_btn:hover .bar-icon span {
        background: #f0f0f0;
    }

    /* Page Title */
    .page-title-box {
        margin-left: 20px;
        flex: 1;
    }

    .page-title-box h3 {
        color: white;
        font-size: 18px;
        font-weight: 600;
        margin: 0;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* Mobile Menu Button */
    #mobile_btn {
        display: none;
        width: 45px;
        height: 45px;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 22px;
        border-radius: 10px;
        margin-right: 15px;
        transition: all 0.3s ease;
    }

    #mobile_btn:hover {
        background: rgba(255, 255, 255, 0.15);
    }

    @media (max-width: 768px) {
        #mobile_btn {
            display: flex;
        }

        #toggle_btn {
            display: none;
        }

        .page-title-box h3 {
            font-size: 16px;
        }
    }

    /* User Menu */
    .nav.user-menu {
        display: flex;
        align-items: center;
        gap: 10px;
        padding-right: 20px;
        margin: 0;
        list-style: none;
    }

    .nav.user-menu .nav-item {
        position: relative;
    }

    /* Search Box */
    .top-nav-search a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 45px;
        height: 45px;
        background: rgba(255, 255, 255, 0.15);
        border-radius: 12px;
        color: white;
        font-size: 18px;
        transition: all 0.3s ease;
        text-decoration: none;
    }

    .top-nav-search a:hover {
        background: rgba(255, 255, 255, 0.25);
        transform: scale(1.05);
    }

    /* Search Modal */
    .search-modal {
        display: none;
        position: fixed;
        top: 70px;
        left: 0;
        right: 0;
        background: white;
        padding: 20px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        z-index: 999;
        animation: slideDown 0.3s ease;
    }

    .search-modal.active {
        display: block;
    }

    @keyframes slideDown {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .search-modal input {
        width: 100%;
        padding: 15px 20px;
        border: 2px solid #e2e8f0;
        border-radius: 12px;
        font-size: 16px;
        transition: all 0.3s ease;
    }

    .search-modal input:focus {
        outline: none;
        border-color: #667eea;
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }

    /* Notification Button */
    .notification-btn {
        position: relative;
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 10px 18px;
        background: rgba(255, 255, 255, 0.15);
        border-radius: 12px;
        color: white;
        text-decoration: none;
        font-size: 14px;
        font-weight: 600;
        transition: all 0.3s ease;
    }

    .notification-btn:hover {
        background: rgba(255, 255, 255, 0.25);
        color: white;
        transform: translateY(-2px);
    }

    .notification-btn i {
        font-size: 22px;
    }

    .notification-badge {
        position: absolute;
        top: 5px;
        right: 10px;
        background: #ef4444;
        color: white;
        font-size: 10px;
        padding: 2px 6px;
        border-radius: 10px;
        font-weight: 700;
        animation: pulse 2s infinite;
    }

    @keyframes pulse {
        0%, 100% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.1);
        }
    }

    /* User Dropdown */
    .user-dropdown-btn {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 8px 15px;
        background: rgba(255, 255, 255, 0.15);
        border-radius: 12px;
        color: white;
        text-decoration: none;
        transition: all 0.3s ease;
        cursor: pointer;
    }

    .user-dropdown-btn:hover {
        background: rgba(255, 255, 255, 0.25);
        color: white;
        transform: translateY(-2px);
    }

    .user-avatar {
        width: 40px;
        height: 40px;
        background: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        color: #667eea;
        font-size: 16px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .user-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .user-name {
        font-size: 14px;
        font-weight: 600;
        line-height: 1.2;
    }

    .user-role {
        font-size: 11px;
        opacity: 0.9;
    }

    .dropdown-menu {
        background: white;
        border: none;
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
        border-radius: 12px;
        padding: 8px;
        margin-top: 10px;
        min-width: 200px;
    }

    .dropdown-item {
        padding: 12px 16px;
        border-radius: 8px;
        font-size: 14px;
        font-weight: 500;
        color: #1e293b;
        transition: all 0.2s ease;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .dropdown-item:hover {
        background: #f8fafc;
        color: #667eea;
        transform: translateX(5px);
    }

    .dropdown-item i {
        font-size: 16px;
        width: 20px;
    }

    .dropdown-divider {
        margin: 8px 0;
        border-top: 1px solid #f1f5f9;
    }

    /* Mobile User Menu */
    .mobile-user-menu {
        display: none;
        margin-right: 15px;
    }

    @media (max-width: 768px) {
        .nav.user-menu {
            display: none;
        }

        .mobile-user-menu {
            display: block;
        }
    }

    .mobile-user-menu .nav-link {
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(255, 255, 255, 0.15);
        border-radius: 12px;
        color: white;
        font-size: 20px;
        transition: all 0.3s ease;
    }

    .mobile-user-menu .nav-link:hover {
        background: rgba(255, 255, 255, 0.25);
    }

    /* Sidebar Overlay */
    .sidebar-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 998;
        backdrop-filter: blur(2px);
    }

    .sidebar-overlay.active {
        display: block;
    }

    /* Notification Dropdown */
    .notification-dropdown {
        width: 350px;
        max-height: 400px;
        overflow-y: auto;
    }

    .notification-item {
        padding: 15px;
        border-bottom: 1px solid #f1f5f9;
        transition: all 0.2s ease;
        cursor: pointer;
    }

    .notification-item:hover {
        background: #f8fafc;
    }

    .notification-item:last-child {
        border-bottom: none;
    }

    .notification-header {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 5px;
    }

    .notification-icon {
        width: 35px;
        height: 35px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
    }

    .notification-icon.info {
        background: #dbeafe;
        color: #3b82f6;
    }

    .notification-icon.success {
        background: #dcfce7;
        color: #16a34a;
    }

    .notification-icon.warning {
        background: #fef3c7;
        color: #f59e0b;
    }

    .notification-title {
        font-size: 13px;
        font-weight: 600;
        color: #1e293b;
    }

    .notification-text {
        font-size: 12px;
        color: #64748b;
        margin: 0;
    }

    .notification-time {
        font-size: 11px;
        color: #94a3b8;
        margin-top: 5px;
    }

    .view-all-notifications {
        display: block;
        text-align: center;
        padding: 12px;
        background: #f8fafc;
        color: #667eea;
        font-weight: 600;
        border-radius: 8px;
        margin-top: 5px;
        transition: all 0.2s ease;
    }

    .view-all-notifications:hover {
        background: #667eea;
        color: white;
    }

    /* Responsive */
    @media (max-width: 576px) {
        .header-left {
            min-width: auto;
            padding: 0 15px;
        }

        .page-title-box {
            display: none;
        }

        .notification-dropdown {
            width: 280px;
        }
    }
</style>

<!-- Header -->
<div class="header">
    <!-- Logo -->
    <div class="header-left">
        <a href="{{ route('admin.dashboard') }}" class="logo">
            <i class="fa fa-graduation-cap"></i>
            <span class="logo-text">EduPortal</span>
        </a>
    </div>
    <!-- /Logo -->

    <!-- Sidebar Toggle -->
    <a id="toggle_btn" href="javascript:void(0);" role="button" onclick="toggleSidebar()">
        <span class="bar-icon">
            <span></span>
            <span></span>
            <span></span>
        </span>
    </a>

    <!-- Header Title -->
    <div class="page-title-box">
        <h3>School Management System</h3>
    </div>
    <!-- /Header Title -->

    <!-- Mobile Menu Toggle -->
    <a id="mobile_btn" href="javascript:void(0);" onclick="toggleMobileSidebar()">
        <i class="fa fa-bars"></i>
    </a>

    <!-- Header Menu -->
    <ul class="nav user-menu">
        <!-- Search -->
        <li class="nav-item">
            <div class="top-nav-search">
                <a href="javascript:void(0);" class="responsive-search" onclick="toggleSearch()">
                    <i class="fa fa-search"></i>
                </a>
            </div>
        </li>
        <!-- /Search -->

        <!-- Notifications -->
        <li class="nav-item dropdown">
            <a href="javascript:void(0);" class="notification-btn" data-bs-toggle="dropdown">
                <i class="las la-bell"></i>
                <span class="d-none d-md-inline">Notifications</span>
                @php
                    $notificationCount = 5; // Dynamic notification count
                @endphp
                @if($notificationCount > 0)
                    <span class="notification-badge">{{ $notificationCount }}</span>
                @endif
            </a>
            <div class="dropdown-menu dropdown-menu-end notification-dropdown">
                <div class="notification-item">
                    <div class="notification-header">
                        <div class="notification-icon info">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <div style="flex: 1;">
                            <div class="notification-title">New Student Registered</div>
                            <p class="notification-text">Rahul Kumar has been enrolled in Class 10A</p>
                            <div class="notification-time">2 hours ago</div>
                        </div>
                    </div>
                </div>
                <div class="notification-item">
                    <div class="notification-header">
                        <div class="notification-icon success">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div style="flex: 1;">
                            <div class="notification-title">Attendance Marked</div>
                            <p class="notification-text">Class 9B attendance has been completed</p>
                            <div class="notification-time">4 hours ago</div>
                        </div>
                    </div>
                </div>
                <div class="notification-item">
                    <div class="notification-header">
                        <div class="notification-icon warning">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div style="flex: 1;">
                            <div class="notification-title">Pending Approval</div>
                            <p class="notification-text">5 admission requests awaiting review</p>
                            <div class="notification-time">6 hours ago</div>
                        </div>
                    </div>
                </div>
                <a href="#" class="view-all-notifications">View All Notifications</a>
            </div>
        </li>
        <!-- /Notifications -->

        <!-- User Dropdown -->
        <li class="nav-item dropdown has-arrow main-drop">
            <a href="javascript:void(0);" class="user-dropdown-btn" data-bs-toggle="dropdown">
                <div class="user-avatar">
                    {{ strtoupper(substr(session('user_name') ?? 'G', 0, 1)) }}
                </div>
                <div class="user-info d-none d-md-flex">
                    <span class="user-name">{{ session('user_name') ?? 'Guest' }}</span>
                    <span class="user-role">Administrator</span>
                </div>
            </a>
            <div class="dropdown-menu dropdown-menu-end">
                <a class="dropdown-item" href="{{ route('profile.show') }}">
                    <i class="fas fa-user"></i> My Profile
                </a>
                <a class="dropdown-item" href="{{ route('profile.edit') }}">
                    <i class="fas fa-cog"></i> Settings
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="{{ route('admin.logout') }}"
                    onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
                <form id="logout-form" action="{{ route('admin.logout') }}" method="POST" class="d-none">
                    @csrf
                </form>
            </div>
        </li>
        <!-- /User Dropdown -->
    </ul>
    <!-- /Header Menu -->

    <!-- Mobile User Menu -->
    <div class="dropdown mobile-user-menu">
        <a href="javascript:void(0);" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
            <i class="fa fa-ellipsis-v"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-end">
            <a class="dropdown-item" href="{{ route('profile.show') }}">
                <i class="fas fa-user"></i> My Profile
            </a>
            <a class="dropdown-item" href="{{ route('profile.edit') }}">
                <i class="fas fa-cog"></i> Settings
            </a>
            <a class="dropdown-item" href="#">
                <i class="fas fa-bell"></i> Notifications <span class="badge bg-danger ms-2">{{ $notificationCount ?? 0 }}</span>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{{ route('admin.logout') }}"
                onclick="event.preventDefault(); document.getElementById('logout-form-mobile').submit();">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
            <form id="logout-form-mobile" action="{{ route('admin.logout') }}" method="POST" class="d-none">
                @csrf
            </form>
        </div>
    </div>
    <!-- /Mobile User Menu -->
</div>
<!-- /Header -->

<!-- Search Modal -->
<div class="search-modal" id="searchModal">
    <div class="container">
        <input type="text" placeholder="Search students, teachers, classes..." id="searchInput" autofocus>
    </div>
</div>
<!-- /Search Modal -->

<!-- Sidebar Overlay -->
<div class="sidebar-overlay" id="sidebarOverlay"></div>

<script>
    // Toggle Sidebar
    function toggleSidebar() {
        const sidebar = document.getElementById('sidebar');
        if (sidebar) {
            sidebar.classList.toggle('open');
        }
    }

    // Toggle Mobile Sidebar
    function toggleMobileSidebar() {
        const sidebar = document.getElementById('sidebar');
        const overlay = document.getElementById('sidebarOverlay');
        
        if (sidebar && overlay) {
            sidebar.classList.toggle('open');
            overlay.classList.toggle('active');
        }
    }

    // Close sidebar when overlay is clicked
    document.getElementById('sidebarOverlay')?.addEventListener('click', function() {
        toggleMobileSidebar();
    });

    // Toggle Search Modal
    function toggleSearch() {
        const searchModal = document.getElementById('searchModal');
        if (searchModal) {
            searchModal.classList.toggle('active');
            if (searchModal.classList.contains('active')) {
                document.getElementById('searchInput')?.focus();
            }
        }
    }

    // Close search on ESC key
    document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') {
            const searchModal = document.getElementById('searchModal');
            if (searchModal && searchModal.classList.contains('active')) {
                searchModal.classList.remove('active');
            }
        }
    });

    // Search functionality
    document.getElementById('searchInput')?.addEventListener('input', function(e) {
        const searchTerm = e.target.value.toLowerCase();
        // Implement your search logic here
        console.log('Searching for:', searchTerm);
        // You can make AJAX call to search endpoint
    });

    // Close dropdowns when clicking outside
    document.addEventListener('click', function(e) {
        if (!e.target.closest('.dropdown')) {
            const dropdowns = document.querySelectorAll('.dropdown-menu.show');
            dropdowns.forEach(dropdown => {
                dropdown.classList.remove('show');
            });
        }
    });
</script>