  <!-- Upcoming Events -->
            {{-- <div class="chart-card">
                <h3 class="section-title">
                    <i class="fas fa-calendar-alt"></i>
                    Upcoming Events
                </h3>
                <div class="event-list">
                    @php
                        $upcomingEvents = \App\Models\Event::whereDate('start_date', '>=', today())->take(5)->get();
                    @endphp
                    @forelse($upcomingEvents as $event)
                        <div class="event-item">
                            <div class="event-date">
                                <div class="event-day">{{ $event->start_date->format('D') }}</div>
                                <div class="event-month">{{ $event->start_date->format('MMM') }}</div>
                            </div>
                            <div class="event-details">
                                <h5>{{ $event->title }}</h5>
                                <p>{{ $event->description }}</p>
                            </div>
                        </div>
                    @empty
                        <div class="text-center py-4">
                            <p class="text-muted">No upcoming events</p>
                        </div>
                    @endforelse
                </div>
            </div> --}}







                /* Upcoming Events */
        .event-item {
            display: flex;
            gap: 15px;
            padding: 15px;
            border-left: 4px solid var(--event-color);
            background: #f8fafc;
            border-radius: 12px;
            margin-bottom: 12px;
        }

        .event-date {
            text-align: center;
            flex-shrink: 0;
        }

        .event-day {
            font-size: 24px;
            font-weight: 700;
            color: #1e293b;
            line-height: 1;
        }

        .event-month {
            font-size: 12px;
            color: #64748b;
            text-transform: uppercase;
        }

        .event-details h5 {
            font-size: 14px;
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 3px;
        }

        .event-details p {
            font-size: 12px;
            color: #64748b;
            margin: 0;
        }




      