[25-Apr-2023 06:41:55 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dra216k8ft4n/public_html/dbCon.php on line 3
[28-Apr-2023 04:50:43 UTC] PHP Notice:  Undefined variable: Address in /home/dra216k8ft4n/public_html/Master/Users/save.php on line 18
[28-Apr-2023 04:50:43 UTC] PHP Notice:  Undefined variable: Phone in /home/dra216k8ft4n/public_html/Master/Users/save.php on line 18
[28-Apr-2023 04:50:43 UTC] PHP Notice:  Undefined variable: Contact in /home/dra216k8ft4n/public_html/Master/Users/save.php on line 18
[28-Apr-2023 04:50:43 UTC] PHP Notice:  Undefined variable: Email in /home/dra216k8ft4n/public_html/Master/Users/save.php on line 18
[28-Apr-2023 04:50:43 UTC] PHP Notice:  Undefined variable: Degrees in /home/dra216k8ft4n/public_html/Master/Users/save.php on line 18
[28-Apr-2023 04:50:43 UTC] PHP Notice:  Undefined variable: AffiliatedBy in /home/dra216k8ft4n/public_html/Master/Users/save.php on line 18
[28-Apr-2023 04:50:43 UTC] PHP Notice:  Undefined variable: Specialization in /home/dra216k8ft4n/public_html/Master/Users/save.php on line 18
[28-Apr-2023 04:50:43 UTC] PHP Notice:  Undefined variable: Experience in /home/dra216k8ft4n/public_html/Master/Users/save.php on line 18
[28-Apr-2023 04:50:43 UTC] PHP Notice:  Undefined variable: Remark in /home/dra216k8ft4n/public_html/Master/Users/save.php on line 18
[28-Apr-2023 04:50:43 UTC] PHP Notice:  Undefined variable: CreatedBy in /home/dra216k8ft4n/public_html/Master/Users/save.php on line 18
[28-Apr-2023 04:50:43 UTC] PHP Notice:  Undefined variable: CreatedDate in /home/dra216k8ft4n/public_html/Master/Users/save.php on line 18
[28-Apr-2023 04:50:43 UTC] PHP Notice:  Undefined variable: ModifiedBy in /home/dra216k8ft4n/public_html/Master/Users/save.php on line 18
[28-Apr-2023 04:50:43 UTC] PHP Notice:  Undefined variable: ModifiedDate in /home/dra216k8ft4n/public_html/Master/Users/save.php on line 18
[28-Apr-2023 04:57:29 UTC] PHP Notice:  Undefined index: Phone in /home/dra216k8ft4n/public_html/Master/Users/save.php on line 9
[28-Apr-2023 05:00:51 UTC] PHP Notice:  Undefined index: Phone in /home/dra216k8ft4n/public_html/Master/Users/save.php on line 9
[07-Dec-2023 07:58:48 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/dra216k8ft4n/public_html/db.triveni.srservicesmrt.shop/dbCon.php on line 3
[07-Dec-2023 08:53:57 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'Polymorphism5308'@'localhost' to database 'dbpolymorphism' in /home/dra216k8ft4n/public_html/db.triveni.srservicesmrt.shop/dbCon.php on line 3
[10-Dec-2023 03:41:04 UTC] PHP Notice:  Undefined index: ProjectId in /home/dra216k8ft4n/public_html/db.triveni.srservicesmrt.shop/Master/Users/save.php on line 7
[10-Dec-2023 03:41:04 UTC] PHP Notice:  Undefined index: Fromdate in /home/dra216k8ft4n/public_html/db.triveni.srservicesmrt.shop/Master/Users/save.php on line 9
[10-Dec-2023 03:41:04 UTC] PHP Notice:  Undefined index: Todate in /home/dra216k8ft4n/public_html/db.triveni.srservicesmrt.shop/Master/Users/save.php on line 10
[10-Dec-2023 03:41:04 UTC] PHP Notice:  Undefined index: TotalTarget in /home/dra216k8ft4n/public_html/db.triveni.srservicesmrt.shop/Master/Users/save.php on line 11
[10-Dec-2023 03:41:04 UTC] PHP Notice:  Undefined index: Perday in /home/dra216k8ft4n/public_html/db.triveni.srservicesmrt.shop/Master/Users/save.php on line 12
[02-Oct-2024 18:40:05 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'gwwotmty_panel.tblemployee' doesn't exist in /home/gwwotmty/ecom.khalsagro.com/dashboard/Master/Users/load-table.php:7
Stack trace:
#0 /home/gwwotmty/ecom.khalsagro.com/dashboard/Master/Users/load-table.php(7): mysqli_query(Object(mysqli), 'SELECT * FROM `...')
#1 {main}
  thrown in /home/gwwotmty/ecom.khalsagro.com/dashboard/Master/Users/load-table.php on line 7
[02-Oct-2024 18:40:20 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'gwwotmty_panel.tblemployee' doesn't exist in /home/gwwotmty/ecom.khalsagro.com/dashboard/Master/Users/save.php:20
Stack trace:
#0 /home/gwwotmty/ecom.khalsagro.com/dashboard/Master/Users/save.php(20): mysqli_query(Object(mysqli), 'INSERT INTO `tb...')
#1 {main}
  thrown in /home/gwwotmty/ecom.khalsagro.com/dashboard/Master/Users/save.php on line 20
[02-Oct-2024 18:42:01 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'gwwotmty_panel.tblemployee' doesn't exist in /home/gwwotmty/ecom.khalsagro.com/dashboard/Master/Users/load-table.php:7
Stack trace:
#0 /home/gwwotmty/ecom.khalsagro.com/dashboard/Master/Users/load-table.php(7): mysqli_query(Object(mysqli), 'SELECT * FROM `...')
#1 {main}
  thrown in /home/gwwotmty/ecom.khalsagro.com/dashboard/Master/Users/load-table.php on line 7
[02-Oct-2024 18:58:47 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'gwwotmty_Cyber1990'@'localhost' to database 'gwwotmty_panl' in /home/gwwotmty/ecom.khalsagro.com/dashboard/dbCon.php:10
Stack trace:
#0 /home/gwwotmty/ecom.khalsagro.com/dashboard/dbCon.php(10): mysqli->__construct('localhost', 'gwwotmty_Cyber1...', Object(SensitiveParameterValue), 'gwwotmty_panl')
#1 /home/gwwotmty/ecom.khalsagro.com/dashboard/Master/Users/load-table.php(3): include('/home/gwwotmty/...')
#2 {main}
  thrown in /home/gwwotmty/ecom.khalsagro.com/dashboard/dbCon.php on line 10
[02-Oct-2024 19:02:37 UTC] PHP Warning:  require_once(dbCon.php): Failed to open stream: No such file or directory in /home/gwwotmty/ecom.khalsagro.com/dashboard/Master/Users/save.php on line 2
[02-Oct-2024 19:02:37 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'dbCon.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home/gwwotmty/ecom.khalsagro.com/dashboard/Master/Users/save.php:2
Stack trace:
#0 {main}
  thrown in /home/gwwotmty/ecom.khalsagro.com/dashboard/Master/Users/save.php on line 2
[02-Oct-2024 19:03:01 UTC] PHP Warning:  require_once(dbCon.php): Failed to open stream: No such file or directory in /home/gwwotmty/ecom.khalsagro.com/dashboard/Master/Users/save.php on line 2
[02-Oct-2024 19:03:01 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'dbCon.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home/gwwotmty/ecom.khalsagro.com/dashboard/Master/Users/save.php:2
Stack trace:
#0 {main}
  thrown in /home/gwwotmty/ecom.khalsagro.com/dashboard/Master/Users/save.php on line 2
[02-Oct-2024 19:03:38 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/gwwotmty/ecom.khalsagro.com/dashboard/Master/Users/save.php on line 7
[02-Oct-2024 19:03:38 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/gwwotmty/ecom.khalsagro.com/dashboard/Master/Users/save.php on line 8
[02-Oct-2024 19:03:38 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/gwwotmty/ecom.khalsagro.com/dashboard/Master/Users/save.php on line 9
[02-Oct-2024 19:03:38 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/gwwotmty/ecom.khalsagro.com/dashboard/Master/Users/save.php on line 10
[02-Oct-2024 19:03:38 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/gwwotmty/ecom.khalsagro.com/dashboard/Master/Users/save.php on line 11
[02-Oct-2024 19:03:38 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/gwwotmty/ecom.khalsagro.com/dashboard/Master/Users/save.php on line 13
[02-Oct-2024 19:03:38 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/gwwotmty/ecom.khalsagro.com/dashboard/Master/Users/save.php on line 14
